redisHost=10.66.165.223
redisPort=6379
redisPassword=4246cb82-81d6-45f3-8482-a71cbb7015af:vb2015redis

dbUrl=jdbc:mysql://10.66.152.87:3306/panodb?useUnicode=true&amp;characterEncoding=utf8&amp;socketTimeout=5000&amp;connectTimeout=5000
dbUser=panouser
dbPassword=Vb2015vb

zookeeperAddress=10.105.3.50:2181
zookeeperPublicAddress=115.159.87.160:2181

elasticsearchAddress=10.105.69.103:9300

cosResourcesBucketName=panoresourcestest
cosTilesBucketName=panotilestest
cosPanoMediasBucketName=panomediastest
cosAppId=10002033

cosTilesUrl=http://tilestest.pano.visualbusiness.cn/
processServerUrl=http://processtest.pano.visualbusiness.cn/
engineServerUrl=http://enginetest.pano.visualbusiness.cn/
viewerServerUrl=http://datatest.pano.visualbusiness.cn/

lunaTokenLoginUrl=http://luna-test.visualbusiness.cn/luna-web/api/userInfo
lunaUsernameLoginUrl=http://luna-test.visualbusiness.cn/luna-web/api/login

cmqSecretId=AKIDVpvnQrvxc1A4i6lCakfMo1yiEUUGl9E4
cmqSecretKey=nLeiX7TaS6VfaGhtqY4MPDm7D3d06wWq
cmqEndpoint =http://cmq-queue-sh.api.qcloud.com

panoStitchQueue = pano-stitch-queue-test
panoProcessQueue = pano-process-queue-test

ossEndpoint = oss-cn-beijing.aliyuncs.com
ossAccessKeyId = LTAIoNe4b3YIEYut
ossAccessKeySecret = HC55WA8jTMSHUoPyvswd3yqNXeep2J
ossResourcesBucket = panoresourcestest

workDir = /data1/work/

panoMesosTaskQueue=pano-mesos-task-queue-test
panoMesosTaskUrgentQueue=pano-mesos-task-urgent-queue-test
panoMesosTaskRetryQueue=pano-mesos-task-retry-queue-test
panoProcessCallBack=http://api.shot.test.vb.com.cn
#autoStitchCmd=nvidia-docker run -i --rm --net=host -v /disk1/test/pano/PhotoMosaic:/data1/PhotoMosaic -v /disk1/test/pano/pano-stitch-service:/data1/pano-stitch-service -v /etc/localtime:/etc/localtime:ro -v /disk1/tmp/mesos-agent/slaves/pano:/data1/logs registry-vpc.cn-beijing.aliyuncs.com/pano/auto-stitcher:test-2 java -jar /data1/pano-stitch-service/pano-stitch-service.jar
autoStitchCmd=nvidia-docker run -i --rm --net=host -v /data1/test/pano/PhotoMosaic:/data1/PhotoMosaic -v /data1/test/pano/pano-stitch-service:/data1/pano-stitch-service -v /etc/localtime:/etc/localtime:ro -v /data1/tmp/mesos-agent/slaves/pano:/data1/logs docker-registry.visualbusiness.cn:83/pano/auto-stitcher:test java -jar /data1/pano-stitch-service/pano-stitch-service.jar
mesosZk=zk://vbr3d-zksvr1:3183,vbr3d-zksvr2:3183,vbr3d-zksvr3:3183/mesos
panoMesosZk=zk://10.105.218.105:12181,10.105.205.13:12181,10.105.202.180:12181/panoMesos 