redisHost=redis
redisPort=6379
redisPassword=vb2015redis

dbUrl=jdbc:mysql://mysql:3306/panodb?useUnicode=true&amp;characterEncoding=utf8&amp;socketTimeout=5000&amp;connectTimeout=5000
dbUser=root
dbPassword=vb12345678

zookeeperAddress=zk1:2181,zk2:2181,zk3:2181

elasticsearchAddress=elasticsearch:9300

cosResourcesBucketName=panoresources
cosTilesBucketName=panotiles
cosPanoMediasBucketName=panomedias
cosAppId=1254965293

cosTilesUrl=http://tiles.pano.visualbusiness.cn/
processServerUrl=http://processServer:8080/pano-process-web/
engineServerUrl=http://engine.pano.visualbusiness.cn/
viewerServerUrl=http://viewerServer:8080/pano-viewer-web/

lunaTokenLoginUrl=http://pano-admin:8080/shunde/user/tokenLogin

#lunaTokenLoginUrl=http://vizen-module-user:8080/vizen-module-user/access-token/user-info

#lunaUsernameLoginUrl=http://luna-test.visualbusiness.cn/luna-web/api/login
lunaUsernameLoginUrl=
#http://vizen-module-user:8081/vizen-module-user/validateUser

panoProcessCallBack=http://api.shot.test.vb.com.cn

immigrationPanoDataUrl=https://project.visualbusiness.cn/immigration-pano/
vendor=pingtan
secret=97da99c55d8e4b6bb7449557064efgis