redisHost=111.231.53.151
redisPort=6379
redisPassword=vb2015redis

#dbUrl=jdbc:mysql://10.66.152.87:3306/panodb?useUnicode=true&amp;characterEncoding=utf8&amp;socketTimeout=5000&amp;connectTimeout=5000
#dbUser=panouser
#dbPassword=Vb2015vb

#dbUrl=jdbc:mysql://111.231.53.151:3307/panodb?useUnicode=true&amp;characterEncoding=utf8&amp;socketTimeout=5000&amp;connectTimeout=5000
#dbUser=root
#dbPassword=vb12345678

dbUrl=jdbc:mysql://localhost:3306/panodb?useUnicode=true&amp;characterEncoding=utf8
dbUser=root
dbPassword=123456

zookeeperAddress=localhost:2181
zookeeperPublicAddress=localhost:2181

elasticsearchAddress=localhost:9300

cosResourcesBucketName=panoresources
cosTilesBucketName=panotiles
cosPanoMediasBucketName=panomedias
cosAppId=1254965293

processServerUrl=http://localhost:8080/pano-process-web/
viewerServerUrl=http://localhost:8080/pano-viewer-web/
lunaTokenLoginUrl=http://localhost:8082/vizen-module-user/access-token/user-info


immigrationPanoDataUrl=http://localhost:8081/immigration-pano/
vendor=pingtan
secret=97da99c55d8e4b6bb7449557064efgis

#lunaUsernameLoginUrl=http://luna-test.visualbusiness.cn/luna-web/api/login
lunaUsernameLoginUrl=
#http://localhost:8081/vizen-module-user/validateUser

panoProcessCallBack=http://api.shot.test.vb.com.cn

engineServerUrl=http://engine.pano.visualbusiness.cn/
cosTilesUrl=http://tiles.pano.visualbusiness.cn/